plugins {
    id 'java'
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')

}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}