plugins {
    id 'java'
}

group 'io.flyingnimbus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/postgresql/postgresql
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
